body {
	min-width: 320px;
	font-family: @ff-base;
	font-size: @fz-base;
	line-height: @lh-base;
	color: @main-text-color;
	background-color: @bg-color;
	overflow-x: hidden;
}

a {
	text-decoration: none;
	color: @link-color;
	&:hover,
	&:focus{
		text-decoration: underline;
		color: @link-color-hvr;
	}
	&:active{
		color: fade(@link-color, .7);
		text-decoration: none;
	}
	&:visited{
		text-decoration: none;
	}
}

table {
	background-color: transparent;

	td{
		border: 2px solid @grey;
		padding: 10px 15px;
	}
}