// Typography 
@ff-sans-serif: 'Open Sans', Helvetica, Arial, sans-serif;
@ff-base: @ff-sans-serif;

@fz-base: 14px;

@fz-h1: 32px;
@fz-h2: 24px;
@fz-h3: 20px;
@fz-h4: 18px;
@fz-h5: @fz-base;
@fz-h6: 12px;

@lh-base: 24px;
@lh-caption: 28px;

@fw-light: 300;
@fw-normal:400;
@fw-bold: 700;

@headings-color: #000;
@main-text-color: #000;
@bg-color: #fff;
@link-color: #fff;
@link-color-hvr: #fff;

@grey: #e5e5e5;
@white: #fff;
@blue: #1d2631;
@pink: #d22856;

@grid-gutter-width:         0;