.page-footer {
    &__container {
        max-width: 960px;
        margin: 0 auto;
        position: relative;
        // z-index: 3;
    }
}
.contacts {
    text-align: center;
    h2 {
        margin: 0;
        margin-bottom: 35px;
        font-size: @fz-h2;
        font-weight: @fw-light;
        line-height: @lh-caption;
        color: #283645;
    }
    &__item {
        margin: 0;
        margin-bottom: 30px;
        dt {
            margin-bottom: 5px;
            font-size: @fz-large;
            font-weight: @fw-bold;
            line-height: @lh-base;
            color: #283645;
        }
        dd {
            margin: 0;
            font-size: 24px;
            font-weight: @fw-light;
            line-height: @lh-base;
            color: @pink;
        }
        a {
            font-size: 24px;
            font-weight: @fw-light;
            line-height: @lh-base;
            color: @pink;
            text-decoration: none;
            &:hover,
            :focus {
                text-decoration: underline;
                color: #283645;
            }
            &:active {
                text-decoration: none;
                opacity: .6;
            }
        }
    }
}

.triangle {
    position: absolute;
    bottom: -100px;
    left: 0;
    right: 0;
    height: 70px;
    fill: #FFF;
    z-index: 50;
}

.map {
    max-width: 100%;
    height: 220px;
}