.price-table {
    width: 100%;

    &__caption {
        font-weight: @fw-bold;
        color: #FFF;

        span {
            font-weight: @fw-light;
        }
    }

    th {
        padding: 20px 80px 20px;
        background-color: #283645;
        text-transform: uppercase;
    }
    td {
        color: #283645;
        text-transform: uppercase;
        padding: 13px 18px 16px;
        font-size: @fz-base;
        vertical-align: middle;
    }

    .tb-icon {
        float: right;
        color: transparent;
        font: 0/0;
    }
    .tb-icon> i {
        display: block;
        position: relative;
        width: 30px;
        height: 30px;
        margin: auto;
        vertical-align: middle;

        &:before,
        &:after {
            content: '';
            position: absolute;
        }
    }
    .tb-icon> i:before {
        top: 11px;
        left: 3px;
        width: 35px;
        height: 2px;
        background-color: #F25B26;
        transform: rotate(135deg);
    }
    .tb-icon> i:after {
        top: 11px;
        width: 35px;
        height: 2px;
        background-color: #F25B26;
        transform: rotate(45deg);
    }

    .tb-icon> i.check:before {
        top: 15px;
        left: 2px;
        width: 15px;
        height: 2px;
        background-color: #3DC644;
        transform: rotate(60deg);
    }
    .tb-icon> i.check:after {
        width: 28px;
        height: 2px;
        background-color: #3DC644;
        transform: rotate(-55deg);
    }
}